<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>美国人的“数目字管理” | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="最近在找有意思的数据，以供博士论文使用。在我所在的领域，有一套新颖的、详实的数据非常重要。用我导师的话说，是“奠定毕业之后第一份教职的前景”的事情。当年他用一套投资银行的数据连发了好几篇文章，终于有了在学术界安身立命的资本。他的现身说法让我更加决心找一套有意思的数据来。 等实际开始搜索，才知道数据这东西和买牛仔裤是差不多的。找了个腰身合适的裤子，裤脚又窄了；找到裤脚刚好的款式，颜色又太老土；好不容">
<meta property="og:type" content="article">
<meta property="og:title" content="美国人的“数目字管理”">
<meta property="og:url" content="http://yoursite.com/2017/01/14/us-mgmt/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="最近在找有意思的数据，以供博士论文使用。在我所在的领域，有一套新颖的、详实的数据非常重要。用我导师的话说，是“奠定毕业之后第一份教职的前景”的事情。当年他用一套投资银行的数据连发了好几篇文章，终于有了在学术界安身立命的资本。他的现身说法让我更加决心找一套有意思的数据来。 等实际开始搜索，才知道数据这东西和买牛仔裤是差不多的。找了个腰身合适的裤子，裤脚又窄了；找到裤脚刚好的款式，颜色又太老土；好不容">
<meta property="og:image" content="http://oj6t7o82y.bkt.clouddn.com/1587,%20a%20Year%20of%20No%20Significance.jpg">
<meta property="og:updated_time" content="2017-12-28T18:46:06.372Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="美国人的“数目字管理”">
<meta name="twitter:description" content="最近在找有意思的数据，以供博士论文使用。在我所在的领域，有一套新颖的、详实的数据非常重要。用我导师的话说，是“奠定毕业之后第一份教职的前景”的事情。当年他用一套投资银行的数据连发了好几篇文章，终于有了在学术界安身立命的资本。他的现身说法让我更加决心找一套有意思的数据来。 等实际开始搜索，才知道数据这东西和买牛仔裤是差不多的。找了个腰身合适的裤子，裤脚又窄了；找到裤脚刚好的款式，颜色又太老土；好不容">
<meta name="twitter:image" content="http://oj6t7o82y.bkt.clouddn.com/1587,%20a%20Year%20of%20No%20Significance.jpg">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    
  
  <link rel="stylesheet" href="/css/style.css">
  

</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    
    <div id="header-inner" class="inner">
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">首页</a>
        
          <a class="main-nav-link" href="/archives">归档</a>
        
          <a class="main-nav-link" href="/about">关于</a>
        
      </nav>
      
    </div>
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-us-mgmt" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2017/01/14/us-mgmt/" class="article-date">
  <time datetime="2017-01-14T18:44:54.000Z" itemprop="datePublished">2017-01-14</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/观点/">观点</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      美国人的“数目字管理”
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <!-- Table of Contents -->
        
        <p>最近在找有意思的数据，以供博士论文使用。在我所在的领域，有一套新颖的、详实的数据非常重要。用我导师的话说，是“奠定毕业之后第一份教职的前景”的事情。当年他用一套投资银行的数据连发了好几篇文章，终于有了在学术界安身立命的资本。他的现身说法让我更加决心找一套有意思的数据来。</p>
<p>等实际开始搜索，才知道数据这东西和买牛仔裤是差不多的。找了个腰身合适的裤子，裤脚又窄了；找到裤脚刚好的款式，颜色又太老土；好不容易找到款式、尺码、颜色都合适的吧，满大街都是同款。找了好几个有意思的数据库，却发现关键变量总是有缺失的；改变思路找信息特别详尽的，却发现别的人已经用这种数据发了好几篇文章了。一个星期下来，搜索技术大有精进，合适的数据却毫无踪影。</p>
<p>去图书馆翻多了，有一些有意思的观察。比如说美国人（以及他们的小邻居加拿大人）在“数目字管理”上的工作卓越无比，不由得让人佩服。“数目字管理”是从《万历十五年》里学到的词汇。黄仁宇总结认为，明朝之所以走向灭亡，是因为帝国政府缺乏“数目字管理”的能力。公卿大夫言必称义理，对于具体的管理事务一窍不通，无法对租税、漕运、诉讼、兵役之类关系到帝国政府存亡的事务进行有效管理。豆瓣上有一个书评对数目字管理做了到位的评论，感兴趣的读者可以移步观赏：</p>
<blockquote>
<p><a href="https://book.douban.com/review/5081822/" target="_blank" rel="noopener">https://book.douban.com/review/5081822/</a><br><img src="http://oj6t7o82y.bkt.clouddn.com/1587,%20a%20Year%20of%20No%20Significance.jpg" alt="">以黄仁宇的观点，美国人对于“数目字管理”上可谓成效斐然。美国政府在1981年1986<br>年每年都出版一套Directory of Chinese Officials（《中国政府官员目录》），这套目录包括《省级政府》《中央政府》《教育、文化、科技、情报机构》等分册。我粗粗翻了一下，在省级政府分册里每个省的四大班子成员都悉数收录。比如在安徽省的分册里，你甚至可以找到当年安徽省委候补委员的全部名录。不仅中国，美国对于朝鲜、苏联、罗马尼亚等社会主义阵营的国家也做了详实的信息收集，这些数据每年更新，成为了美国国务院、白宫、国会山决策的重要依据。</p>
</blockquote>
<p>不仅是政府，在民间人们对于信息收集、整理、发布也十分重视。在1918-1920期间，在美国发行了一本目录叫Standard Directory of Cottonseed Oil Mills and Allied Industries（《棉花籽油磨坊及其相关行业标准目录》）。从冗长的名字就可以知道，这是一个相当细分的行业。这是一个私人公司出版的目录，里面包含了全美各地所有棉花籽油相关企业的信息。通过这本目录，可以知道每家企业的地址、主营业务、磨坊数量、管理团队等。这个目录只是我最近看过的无数目录中的一个。在制造、新闻、金融等行业，这样的行业目录甚至可以上溯到19世纪80年代。</p>
<p>“数目字管理”只是表象，背后是清晰的产权制度和对技术管理的崇拜。在中国历史上是没有“技术官僚”的。即便是潘季驯这样的水利专家和徐光启这种开明文人，也只能通过科举取仕获得委任。另一方面，产权制度不清晰导致激励缺失，最后社会治理就成了一笔糊涂账。为了征收税银，朱元璋时代政府制定了“鱼鳞册”，以记录土地形状与面积。这样的鱼鳞册从明初用到了明末，接近300年间各地耕地面貌早已大变，以致最后根本不敷使用。没有数目字管理，产权制度就不可能清晰；没有清晰的产权制度，人们缺乏激励只能扯皮。</p>
<p>最后说一说我看到的最奇葩的目录：The Directory of Directories（《目录的目录》）。这种目录专门收录市面上出版的其他目录，给需要寻找目录的人作为参考。比如，在20世纪初，你作为一个磨坊商人想知道全国的小麦销售商的信息，但是你是一个新手，怎么获取信息呢？这种情况下，你不妨先购买一本《目录的目录》，研究一下市面上有哪些农产品销售目录出售；待你知道需要哪一本目录后，你再去买一本专门的小麦销售商目录。就这样，一个初出茅庐的商人，不依靠私人信息，不依靠政府关系，都能顺利完成一笔（不一定获利的）交易。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2017/01/14/us-mgmt/" data-id="cjbquk0ri000ig48v456ijg9t" class="article-share-link">分享</a>
      
      
      
    </footer>
  </div>
  
    
 <script src="/jquery/jquery.min.js"></script>
  <div id="random_posts">
    <h2>推荐文章</h2>
    <div class="random_posts_ul">
      <script>
          var random_count =4
          var site = {BASE_URI:'/'};
          function load_random_posts(obj) {
              var arr=site.posts;
              if (!obj) return;
              // var count = $(obj).attr('data-count') || 6;
              for (var i, tmp, n = arr.length; n; i = Math.floor(Math.random() * n), tmp = arr[--n], arr[n] = arr[i], arr[i] = tmp);
              arr = arr.slice(0, random_count);
              var html = '<ul>';
            
              for(var j=0;j<arr.length;j++){
                var item=arr[j];
                html += '<li><strong>' + 
                item.date + ':&nbsp;&nbsp;<a href="' + (site.BASE_URI+item.uri) + '">' + 
                (item.title || item.uri) + '</a></strong>';
                if(item.excerpt){
                  html +='<div class="post-excerpt">'+item.excerpt+'</div>';
                }
                html +='</li>';
                
              }
              $(obj).html(html + '</ul>');
          }
          $('.random_posts_ul').each(function () {
              var c = this;
              if (!site.posts || !site.posts.length){
                  $.getJSON(site.BASE_URI + 'js/posts.js',function(json){site.posts = json;load_random_posts(c)});
              } 
               else{
                load_random_posts(c);
              }
          });
      </script>
    </div>
  </div>

    
<nav id="article-nav">
  
    <a href="/2017/05/25/montreal375/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">上一篇</strong>
      <div class="article-nav-title">
        
          375周年的蒙特利尔
        
      </div>
    </a>
  
  
    <a href="/2017/01/03/cuba/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">下一篇</strong>
      <div class="article-nav-title">古巴行记</div>
    </a>
  
</nav>

  
</article>
 
     
  <div class="comments" id="comments">
    
     
       
      <div id="cloud-tie-wrapper" class="cloud-tie-wrapper"></div>
    
       
      
      
  </div>
 
  

</section>
           
    <aside id="sidebar">
  
    

  
    
  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title recent-posts">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2017/12/27/hello-world/">Hello World</a>
          </li>
        
          <li>
            <a href="/2017/09/08/r-e8-af-ad-e8-a8-80data-table-e5-8c-85-e4-b8-ad-e7-9a-84-e4-b8-80-e4-b8-aa-e5-b0-8f-e5-9d-91/">R语言data.table包中的一个小坑</a>
          </li>
        
          <li>
            <a href="/2017/08/10/aom2017/">参加AOM年会是什么样的体验</a>
          </li>
        
          <li>
            <a href="/2017/06/04/rlearning/">一次R语言代码优化经历</a>
          </li>
        
          <li>
            <a href="/2017/05/25/montreal375/">375周年的蒙特利尔</a>
          </li>
        
      </ul>
    </div>
  </div>

  
    

  
    
  
    <!--微信公众号二维码-->


  
</aside>

      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-left">
      &copy; 2014 - 2017 John Doe&nbsp;|&nbsp;
      主题 <a href="https://github.com/giscafer/hexo-theme-cafe/" target="_blank">Cafe</a>
    </div>
     <div id="footer-right">
      联系方式&nbsp;|&nbsp;youemail@outlook.com
    </div>
  </div>
</footer>
 <script src="/jquery/jquery.min.js"></script>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">首页</a>
  
    <a href="/archives" class="mobile-nav-link">归档</a>
  
    <a href="/about" class="mobile-nav-link">关于</a>
  
</nav>
    <img class="back-to-top-btn" src="/images/fly-to-top.png"/>
<script>
// Elevator script included on the page, already.
window.onload = function() {
  var elevator = new Elevator({
    selector:'.back-to-top-btn',
    element: document.querySelector('.back-to-top-btn'),
    duration: 1000 // milliseconds
  });
}
</script>
      

  
    <script>
      var cloudTieConfig = {
        url: document.location.href, 
        sourceId: "",
        productKey: "e2fb4051c49842688ce669e634bc983f",
        target: "cloud-tie-wrapper"
      };
    </script>
    <script src="https://img1.ws.126.net/f2e/tie/yun/sdk/loader.js"></script>
    

  







<!-- author:forvoid begin -->
<!-- author:forvoid begin -->

<!-- author:forvoid end -->

<!-- author:forvoid end -->


  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      })
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      })
    </script>
    <script type="text/javascript" src="https://cdn.rawgit.com/mathjax/MathJax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


 <script src="/js/is.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>
<script src="/js/elevator.js"></script>
  </div>
</body>
</html>