<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>375周年的蒙特利尔 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="5月17日是蒙特利尔（Montréal）建城375周年，客居此地的我们也参加了几场活动。当然一开始怀着的是看客的心态，但当见证了欢快的人群，缤纷的游行队伍后，居然还产生了几分感动。17日晚上有Jacques Cartier Bridge（雅克·卡蒂埃大桥）的亮灯仪式。市政当局提前把卡蒂埃大桥上装上了七彩的灯光，年前曾有本地报纸指这一活动需耗资三千九百万加元。想当然尔，许多人对这种一次性的捯饬提出了">
<meta property="og:type" content="article">
<meta property="og:title" content="375周年的蒙特利尔">
<meta property="og:url" content="http://yoursite.com/2017/05/25/montreal375/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="5月17日是蒙特利尔（Montréal）建城375周年，客居此地的我们也参加了几场活动。当然一开始怀着的是看客的心态，但当见证了欢快的人群，缤纷的游行队伍后，居然还产生了几分感动。17日晚上有Jacques Cartier Bridge（雅克·卡蒂埃大桥）的亮灯仪式。市政当局提前把卡蒂埃大桥上装上了七彩的灯光，年前曾有本地报纸指这一活动需耗资三千九百万加元。想当然尔，许多人对这种一次性的捯饬提出了">
<meta property="og:image" content="http://oj6t7o82y.bkt.clouddn.com/pont-jacques-cartier-375e-montreal-3-jpg.jpg">
<meta property="og:image" content="http://oj6t7o82y.bkt.clouddn.com/canada150.JPG">
<meta property="og:image" content="http://oj6t7o82y.bkt.clouddn.com/montreal375marionettes.jpeg">
<meta property="og:image" content="http://oj6t7o82y.bkt.clouddn.com/montreal375marinettes2">
<meta property="og:image" content="http://oj6t7o82y.bkt.clouddn.com/montreal375post.png">
<meta property="og:updated_time" content="2017-12-28T18:46:06.372Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="375周年的蒙特利尔">
<meta name="twitter:description" content="5月17日是蒙特利尔（Montréal）建城375周年，客居此地的我们也参加了几场活动。当然一开始怀着的是看客的心态，但当见证了欢快的人群，缤纷的游行队伍后，居然还产生了几分感动。17日晚上有Jacques Cartier Bridge（雅克·卡蒂埃大桥）的亮灯仪式。市政当局提前把卡蒂埃大桥上装上了七彩的灯光，年前曾有本地报纸指这一活动需耗资三千九百万加元。想当然尔，许多人对这种一次性的捯饬提出了">
<meta name="twitter:image" content="http://oj6t7o82y.bkt.clouddn.com/pont-jacques-cartier-375e-montreal-3-jpg.jpg">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    
  
  <link rel="stylesheet" href="/css/style.css">
  

</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    
    <div id="header-inner" class="inner">
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">首页</a>
        
          <a class="main-nav-link" href="/archives">归档</a>
        
          <a class="main-nav-link" href="/about">关于</a>
        
      </nav>
      
    </div>
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-montreal375" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2017/05/25/montreal375/" class="article-date">
  <time datetime="2017-05-25T14:51:23.000Z" itemprop="datePublished">2017-05-25</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/见闻/">见闻</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      375周年的蒙特利尔
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <!-- Table of Contents -->
        
        <p>5月17日是蒙特利尔（Montréal）建城375周年，客居此地的我们也参加了几场活动。当然一开始怀着的是看客的心态，但当见证了欢快的人群，缤纷的游行队伍后，居然还产生了几分感动。<br>17日晚上有Jacques Cartier Bridge（雅克·卡蒂埃大桥）的亮灯仪式。市政当局提前把卡蒂埃大桥上装上了七彩的灯光，年前曾有本地报纸指这一活动需耗资三千九百万加元。想当然尔，许多人对这种一次性的捯饬提出了激烈的批评。但当灯光闪亮起来之后，纳税人干瘪的荷包都被我们暂时抛诸脑后了。七彩霓虹面前，口袋空空暂也无妨。网站上说老港（Old Port）的钟楼附近观景效果最好，我和阿七提前两个小时就散步到了现场。到了现场，草地上全是黑压压的人影，方知蒙特利尔居然还有这么多人。大桥从9:45开始变换色彩，一直持续到了10:15。语言单薄，不能形容光影渐变的美感。</p>
<blockquote>
<p><a href="http://www.cbc.ca/player/play/946691651711" target="_blank" rel="noopener">http://www.cbc.ca/player/play/946691651711</a><br>CBC的报道里记录了亮灯的过程。欲知详情，请点链接。配合大桥光影变化的音乐是蒙特利尔交响乐团实时演奏的。我和阿七的手机连不上电台频段，因此只能欣赏了一段哑巴MV。一曲终了后现场燃放起了烟花，烟花绽放了三次，我们在现场猜测总共演奏了三首曲子。</p>
</blockquote>
<p><img src="http://oj6t7o82y.bkt.clouddn.com/pont-jacques-cartier-375e-montreal-3-jpg.jpg" alt=""></p>
<p>图片来源：<a href="http://www.cbc.ca/news/canada/montreal/montreal-375-weekend-photos-1.4126252" target="_blank" rel="noopener">http://www.cbc.ca/news/canada/montreal/montreal-375-weekend-photos-1.4126252</a></p>
<p>到了周五，我们登上了皇家海军“蒙特利尔”号护卫舰HMCS Montréal (FFH 336)上参观。从老港看过去，军舰并不显得很大。维基百科里记录这艘护卫舰满载排水5032吨，舰长134.2米，和中国的052C型驱逐舰差不多。上舰之前没有人检查我们ID，上舰之后也没有人跟随我们。我们早已在各方面领教了加拿大人的开放，所以也不感到吃惊。我们依次走过了前甲板、舰桥、舰桥下的仓库（猜测是机库）、后甲板。在机库里，我和阿七都试了试他们装备的手枪（当然是退了弹的）。阿兵哥教我们如何上膛、扣扳机。可惜忘了问手枪的型号。</p>
<p>下船时一个officer给了我们两面小旗子，我把一面旗子递给他，合影留念了一张。旗子上是加拿大150周年的纪念logo，今年不仅是蒙特利尔375周年，也是加拿大150周年纪念。从这里可以看出属于国家的皇家海军（Royal Canadian Navy）和蒙特利尔市政府视角上的细微差异。</p>
<p><img src="http://oj6t7o82y.bkt.clouddn.com/canada150.JPG" alt=""></p>
<p>走出老港又碰上牵线木偶大游行。今年的牵线木偶有两个，一个是Little-Girl Giant（巨人小姑娘），另一个是Deep Sea Diver（深海潜水员）。前者是后者的侄女，后者足足有10米高。某个春日的早晨，深海潜水员从圣劳伦斯河里浮出水面，第一次踏上美洲大地，不一小会，小女孩从船上下来，牵着小狗寻找潜水员叔叔的下落……以上都是我事后在新闻中看到的故事梗概，没有事先提醒，天知道他们真的在街头上演剧。</p>
<p>所以当我看着他们在大街上“缓步前行”时，我想到的是……进击的巨人。木偶是用起重机之类的东西吊着前行的，随着牵线绳的变化，木偶时而招手，时而顾盼，甚至胸脯都有呼吸起伏的变化。在木偶行进过程中，有穿着古装的表演者吊着绳子从平台上荡下。DJ在起重机后的车上奋力打碟，围观人群欢呼不断。说实话，我和阿七都觉得缓步前进的木偶有点惊悚。尤其是当看到黑洞洞的眼睛、关节处的接榫、错综复杂的线时……亚洲小朋友看到了，确定晚上不会做噩梦？</p>
<p><img src="http://oj6t7o82y.bkt.clouddn.com/montreal375marionettes.jpeg" alt=""></p>
<p>图片来源：<a href="http://montrealgazette.com/news/local-news/giants-take-over-downtown-old-montreal-starting-friday" target="_blank" rel="noopener">http://montrealgazette.com/news/local-news/giants-take-over-downtown-old-montreal-starting-friday</a></p>
<p><img src="http://oj6t7o82y.bkt.clouddn.com/montreal375marinettes2" alt=""></p>
<p>图片来源：<a href="http://www.rcinet.ca/en/2017/05/19/marionettes-coming-to-life-in-a-giant-way-in-montreal/" target="_blank" rel="noopener">http://www.rcinet.ca/en/2017/05/19/marionettes-coming-to-life-in-a-giant-way-in-montreal/</a></p>
<p>周五晚上则观看了以蒙特利尔历史为主题的多媒体水上灯光表演。毛皮商人、枫糖浆、啤酒厂、酒馆、加拿大人队（Canadiens），这些蒙特利尔的历史记忆在水幕上又重现了出来。我们不是蒙特利尔人（Montrealer），对于这些历史符号并不敏感。但是想到这些寻常的生活符号仍然保存在蒙特利尔人心头，不由得有些感动。除了这些生活记忆，蒙特利尔历史上的高光时刻也在灯光下重现。1967年世博会，1976年奥运会，蒙特利尔地铁的修建，downtown建筑群的出现……以往的荣耀和现今的落寞（后者是我的诛心之论）形成对比，不由得让人感慨。</p>
<p>返家的途中在地铁站看到了375周年的海报。发现我们不经意间把主要活动都参观了一遍。哈！待到400周年的时候，不知这座美丽的城市会变成什么样呢。</p>
<p><img src="http://oj6t7o82y.bkt.clouddn.com/montreal375post.png" alt=""></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2017/05/25/montreal375/" data-id="cjbquk0r20008g48v2x8hqazn" class="article-share-link">分享</a>
      
      
      
    </footer>
  </div>
  
    
 <script src="/jquery/jquery.min.js"></script>
  <div id="random_posts">
    <h2>推荐文章</h2>
    <div class="random_posts_ul">
      <script>
          var random_count =4
          var site = {BASE_URI:'/'};
          function load_random_posts(obj) {
              var arr=site.posts;
              if (!obj) return;
              // var count = $(obj).attr('data-count') || 6;
              for (var i, tmp, n = arr.length; n; i = Math.floor(Math.random() * n), tmp = arr[--n], arr[n] = arr[i], arr[i] = tmp);
              arr = arr.slice(0, random_count);
              var html = '<ul>';
            
              for(var j=0;j<arr.length;j++){
                var item=arr[j];
                html += '<li><strong>' + 
                item.date + ':&nbsp;&nbsp;<a href="' + (site.BASE_URI+item.uri) + '">' + 
                (item.title || item.uri) + '</a></strong>';
                if(item.excerpt){
                  html +='<div class="post-excerpt">'+item.excerpt+'</div>';
                }
                html +='</li>';
                
              }
              $(obj).html(html + '</ul>');
          }
          $('.random_posts_ul').each(function () {
              var c = this;
              if (!site.posts || !site.posts.length){
                  $.getJSON(site.BASE_URI + 'js/posts.js',function(json){site.posts = json;load_random_posts(c)});
              } 
               else{
                load_random_posts(c);
              }
          });
      </script>
    </div>
  </div>

    
<nav id="article-nav">
  
    <a href="/2017/06/04/rlearning/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">上一篇</strong>
      <div class="article-nav-title">
        
          一次R语言代码优化经历
        
      </div>
    </a>
  
  
    <a href="/2017/01/14/us-mgmt/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">下一篇</strong>
      <div class="article-nav-title">美国人的“数目字管理”</div>
    </a>
  
</nav>

  
</article>
 
     
  <div class="comments" id="comments">
    
     
       
      <div id="cloud-tie-wrapper" class="cloud-tie-wrapper"></div>
    
       
      
      
  </div>
 
  

</section>
           
    <aside id="sidebar">
  
    

  
    
  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title recent-posts">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2017/12/27/hello-world/">Hello World</a>
          </li>
        
          <li>
            <a href="/2017/09/08/r-e8-af-ad-e8-a8-80data-table-e5-8c-85-e4-b8-ad-e7-9a-84-e4-b8-80-e4-b8-aa-e5-b0-8f-e5-9d-91/">R语言data.table包中的一个小坑</a>
          </li>
        
          <li>
            <a href="/2017/08/10/aom2017/">参加AOM年会是什么样的体验</a>
          </li>
        
          <li>
            <a href="/2017/06/04/rlearning/">一次R语言代码优化经历</a>
          </li>
        
          <li>
            <a href="/2017/05/25/montreal375/">375周年的蒙特利尔</a>
          </li>
        
      </ul>
    </div>
  </div>

  
    

  
    
  
    <!--微信公众号二维码-->


  
</aside>

      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-left">
      &copy; 2014 - 2017 John Doe&nbsp;|&nbsp;
      主题 <a href="https://github.com/giscafer/hexo-theme-cafe/" target="_blank">Cafe</a>
    </div>
     <div id="footer-right">
      联系方式&nbsp;|&nbsp;youemail@outlook.com
    </div>
  </div>
</footer>
 <script src="/jquery/jquery.min.js"></script>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">首页</a>
  
    <a href="/archives" class="mobile-nav-link">归档</a>
  
    <a href="/about" class="mobile-nav-link">关于</a>
  
</nav>
    <img class="back-to-top-btn" src="/images/fly-to-top.png"/>
<script>
// Elevator script included on the page, already.
window.onload = function() {
  var elevator = new Elevator({
    selector:'.back-to-top-btn',
    element: document.querySelector('.back-to-top-btn'),
    duration: 1000 // milliseconds
  });
}
</script>
      

  
    <script>
      var cloudTieConfig = {
        url: document.location.href, 
        sourceId: "",
        productKey: "e2fb4051c49842688ce669e634bc983f",
        target: "cloud-tie-wrapper"
      };
    </script>
    <script src="https://img1.ws.126.net/f2e/tie/yun/sdk/loader.js"></script>
    

  







<!-- author:forvoid begin -->
<!-- author:forvoid begin -->

<!-- author:forvoid end -->

<!-- author:forvoid end -->


  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      })
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      })
    </script>
    <script type="text/javascript" src="https://cdn.rawgit.com/mathjax/MathJax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


 <script src="/js/is.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>
<script src="/js/elevator.js"></script>
  </div>
</body>
</html>